{
  "$schema": "https://claude.ai/code/mcp-schema.json",
  "mcpServers": {
    "postgres": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres"],
      "env": {
        "POSTGRES_CONNECTION_STRING": "postgresql://ghost:${POSTGRES_PASSWORD}@localhost:5433/ghost_backend"
      },
      "description": "Ghost Backend PostgreSQL (dev, port 5433)"
    },
    "filesystem-local": {
      "command": "npx",
      "args": [
        "-y", "@modelcontextprotocol/server-filesystem",
        "/Users/grayghostdata/Business/GGDC-System/ghost-backend"
      ],
      "description": "File system — scoped to ghost-backend only"
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "description": "HTTP operations — health checks, API calls"
    },
    "github": {
      "command": "podman",
      "args": [
        "run", "-i", "--rm",
        "-e", "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "GitHub MCP — PRs, issues, code review"
    }
  }
}
